Code-along/CompanyDemo.Presentation/Windows/MainWindow.xaml

<Window x:Class="CompanyDemo.Presentation.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyDemo.Presentation"
        xmlns:UI="clr-namespace:CompanyDemo.Presentation.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightJustifiedTextCell">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"                    
                    Orientation="Horizontal">
            <ComboBox Width="200"
                      Margin="10"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Regions}"
                      SelectedItem="{Binding SelectedRegion}"/>

            <Button Content="Show Details"
                    VerticalAlignment="Center"
                    Command="{Binding ShowOrderDetailsCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Customer" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Number of Items" Binding="{Binding NumberOfItems}" ElementStyle="{StaticResource RightJustifiedTextCell}"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount, StringFormat=\{0:N2\}}"  ElementStyle="{StaticResource RightJustifiedTextCell}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
